<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="container"> 
    <div class="left-side">
      <div class="header">
        <h1>LOGO</h1> 
      </div>
      <h2 class="conversations">Messages</h2>
      <br>
      <h2 class="conversations">Groupes</h2>
    </div>
    <div class="right-side">
      <div class="center">
         <h2 id="nickname">Pseudo</h2>
        <div class="chat history"></div>
        <div class="chat sending"></div>
      </div>
    </div>
  </div>
</body>

</html>