@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

html {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  background-color: #0E0E1B;
  color: whitesmoke;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#nickname {
  margin-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 20% 1fr; /* Définir la largeur de la colonne de gauche */  
}

.left-side {
  background-color: #090812;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}

.conversations {
  margin-left: 20px;
  margin-top: 20px;
}

.right-side {
  background-color: transparent; /* Supprimer le fond de la colonne de droite */
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.center {
  margin-left: 20px;
  margin-top: 20px;
}

.chat {
  display: flex;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}

.history {
  display: flex;
  width: 99%;
  height: 83vh;
  background-color: #39394F;
}

.sending {
  margin-top: 1vh;
  min-height: 5vh;
  background-color: #242430;
  width: 99%;
}

@media screen and (max-width: 750px) {
  
}
